//Реализовал защищённый двумерный массив, перегрузил операторы обращения к элементу[][], сложения + , умножения * и
// присваивания =. Вывод через cout, программа бросает исключения, матрица A заполняется случайными числами от 0 до 5 через функцию A.init()
#include <iostream>
#include "class.h"
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	matrix a(3, 3);
	a.init();
	cout << a;
	cout << a[0][0];

}
