//Реализовал защищённый двумерный массив, перегрузил операторы обращения к элементу[][], сложения + , умножения * и
// присваивания =. Вывод через cout, программа бросает исключения, матрица A заполняется случайными числами от 0 до 5 через функцию A.init()
#include <iostream>
#include "class.h"
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	matrix a(3, 3);
	a.init();
	cout << "Матрица А:" << endl;
	cout << a;
	cout << "Доступ к любому элементу матрицы через [][] (беру первый элемент):"<<endl;
	cout << a[0][0] <<endl;
	matrix b(3, 3);
	cout << "Проверка оператора '=' (матрицу В приравнял к матрице А)" << endl;
	b = a;
	cout << b;
	cout << "Проверка оператора '+'(A+B)" << endl;
	cout << a + b;
	cout << "Можем поменять любой элемент матрицы (например A) отдельно(беру первый элемент матрицы А и меняю на 9)" << endl;
	a[0][0] = 9;
	cout << a;
	cout << "Можем умножать матрицу на число через '*' (умножил матрицу А на 2)" << endl;
	cout << a * 2;
	cout << "Можем умножать матрицы друг на друга (А*В)" << endl;
	cout << a * b;
	cout << "Проверка работоспособности исключений" << endl;
	cout << "Попытаемся приравнять матрицы разных размеров" << endl;
	matrix x1(4, 2);
	x1.init();
	matrix x2(3, 2);
	try
	{
		x2 = x1;
		cout << x2;
	}
	catch (const std::exception & ex)
	{
		cout << "Ошибка: " << ex.what() << endl;
	}

	cout << endl<< "Также работают исключения на всё отстальное" << endl;
}
